# Dashboard

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/org/dashboard/application/: WebApplication.java
src/main/java/org/dashboard/configuration/: ConfigProperties.java
src/main/java/org/dashboard/controllers/: Dashboard.java
src/main/java/org/dashboard/dto/: Build.java  Info.java  Time.java
src/main/java/org/dashboard/service/: VersionService.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.ftlh
src/test/groovy/org/dashboard/controllers/: DashboardControllerSpec.groovy  DashboardSpec.groovy
src/test/groovy/org/dashboard/service/: VersionServiceSpec.groovy
src/test/resources/: application-test.properties
src/test/resources/__files/: version-mil-pdc-dev1.json  version-mil-sdc-dev1.json
