#sdc
host.mapping.mil-sdc-dev1=http://mil-management-dev1.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.web-sdc-dev1=http://web-management-dev1.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.rws-sdc-dev1=http://rws-management-dev1.svc.dev.sdc.triton.lotto.ie/actuator/info