#sdc
host.mapping.mil-sdc-dev1=http://mil-management-dev1.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.mil-sdc-dev2=http://mil-management-dev2.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.mil-sdc-dev3=http://mil-management-dev3.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.mil-sdc-dev4=http://mil-management-dev4.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.mil-sdc-dev5=http://mil-management-dev5.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.mil-sdc-dev6=http://mil-management-dev6.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.web-sdc-dev1=http://web-management-dev1.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.web-sdc-dev2=http://web-management-dev2.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.web-sdc-dev3=http://web-management-dev3.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.web-sdc-dev4=http://web-management-dev4.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.web-sdc-dev5=http://web-management-dev5.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.web-sdc-dev6=http://web-management-dev6.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.rws-sdc-dev1=http://rws-management-dev1.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.rws-sdc-dev2=http://rws-management-dev2.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.rws-sdc-dev3=http://rws-management-dev3.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.rws-sdc-dev4=http://rws-management-dev4.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.rws-sdc-dev5=http://rws-management-dev5.svc.dev.sdc.triton.lotto.ie/actuator/info
host.mapping.rws-sdc-dev6=http://rws-management-dev6.svc.dev.sdc.triton.lotto.ie/actuator/info
#pdc
host.mapping.mil-pdc-dev1=http://mil-management-dev1.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.mil-pdc-dev2=http://mil-management-dev2.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.mil-pdc-dev3=http://mil-management-dev3.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.mil-pdc-dev4=http://mil-management-dev4.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.mil-pdc-dev5=http://mil-management-dev5.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.mil-pdc-dev6=http://mil-management-dev6.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.web-pdc-dev1=http://web-management-dev1.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.web-pdc-dev2=http://web-management-dev2.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.web-pdc-dev3=http://web-management-dev3.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.web-pdc-dev4=http://web-management-dev4.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.web-pdc-dev5=http://web-management-dev5.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.web-pdc-dev6=http://web-management-dev6.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.rws-pdc-dev1=http://rws-management-dev1.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.rws-pdc-dev2=http://rws-management-dev2.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.rws-pdc-dev3=http://rws-management-dev3.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.rws-pdc-dev4=http://rws-management-dev4.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.rws-pdc-dev5=http://rws-management-dev5.svc.dev.pdc.triton.lotto.ie/actuator/info
host.mapping.rws-pdc-dev6=http://rws-management-dev6.svc.dev.pdc.triton.lotto.ie/actuator/info